<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundo site</title>
</head>
<Style>
    body {
        height: 100vh;
        /*background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;*/
        background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

        main {
            background-color: white;
            border-radius: 20px;
            border: 1px solid black;
            padding: 10px;
            margin: auto;
            text-align: justify;
            max-width: 500px;

        }

        main>h1 {
            text-align: center;
        }
</Style>

<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, unde facere reprehenderit voluptates saepe
            fugiat consequuntur non libero? Ratione cumque magnam sequi illum debitis sint. Expedita officia odio rerum
            dignissimos!
            Beatae, aperiam omnis fuga similique dolores soluta totam quaerat nostrum veritatis quae blanditiis! Quidem
            dolore deleniti ducimus amet error. Obcaecati aperiam quae delectus vel laboriosam incidunt a unde
            consequatur cumque?
            Inventore animi in architecto molestias minus, maxime veritatis id nulla itaque, odit tempora corrupti earum
            quasi blanditiis. Sunt iusto est, vel ullam facere atque neque aliquid laudantium eveniet fuga iure?
            Asperiores at dolor accusamus autem accusantium culpa et ipsam necessitatibus. Quo sint impedit explicabo?
            Facere eveniet laudantium consequatur maxime. Repudiandae cupiditate consectetur labore ea impedit dolor,
            possimus accusantium aut veritatis!
            Laborum rerum ad ea ipsum sint quisquam debitis soluta inventore sapiente iusto consectetur quis, rem nulla
            et odit perspiciatis alias reiciendis voluptatibus eos? Sint praesentium delectus quasi fuga obcaecati
            repellendus.
            Tempora enim exercitationem adipisci laborum! Quaerat eaque optio ut qui accusantium fugit impedit fuga rem
            facilis quod sed assumenda aperiam culpa dolore, praesentium nemo? Ipsam consequatur esse labore ex
            recusandae.
            Sunt reiciendis velit a optio earum eveniet enim, vitae, omnis consequatur libero soluta dolorum animi
            accusantium modi est. Cumque excepturi praesentium voluptates! Expedita error delectus sequi quibusdam.
            Ipsam, nisi vero?
            Dolores, vel illo, est odit magnam commodi dignissimos impedit, ipsam fuga ab nulla repellendus quaerat
            maxime labore numquam excepturi. Impedit culpa porro adipisci sunt corrupti, magni provident reiciendis
            consequuntur doloremque!
            Quos doloremque veniam ducimus perferendis impedit nobis, sit voluptates accusamus voluptatum. Deleniti
            necessitatibus vero quisquam, nisi perspiciatis minus inventore sunt consequuntur adipisci blanditiis
            ratione? Totam rem veritatis minima molestiae vitae.
            Saepe sed sint eaque consequatur et atque maiores accusamus! Rerum culpa labore odio voluptatem sequi ipsum
            facere impedit? Sed excepturi repellat beatae aperiam explicabo modi sint error laudantium tenetur vitae?
        </p>
    </main>
</body>

</html>