<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo do site</title>
    <style>
        body { 
            height: 98vh;
            background-image: url(img/wallpaper003.jpg);
            background-position: left bottom; 
          }

        div.quadrado {
            background-color: antiquewhite;
            border-radius: 20px;
            display: inline-block;
            border: 3px solid black;
            width: 200px;
            height: 200px;
        }

        div#q1 {
            background-image: linear-gradient(to top, red, rgb(0, 0, 0));
        }

        div#q2 {
            background-image: url(img/pattern003.png)
        }

        div#q3 {
            background-image: url(img/pattern001.png)
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>

</html>