<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movendo fundo na vertical</title>
    <style>
        #container{
            position: relative;
            background-image: url(target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;

            padding: 10px;
            height: 94vh;
            background-color: rgb(151, 5, 187);
            
        }

        #conteudo{
            position: absolute;
             background-image: url(target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border:2px solid black;
            height: 200px;
            width: 300px;
            background-color: rgb(231, 250, 62);
            margin: auto;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>